[ This program prints the word "School" followed
by a new line
]

+++++++++ sets the first pointer to 9 to serve as the number of loops
[
    >+++++++++ sets the second pointer to increment by 9 for every loop
    >+++++++++++ sets the third pointer to increment by 9 for every loop
    >+ sets the fouth pointer to increment by 9 for every loop
    <<<- decrement the first pointer for every loop so at to terminate the loop when it becomes 0
]

>++. becomes "83" == "S"
>. prints "99" == "c"
+++++. previous number becomes "104" = "h"
+++++++.. prints "111" twice == "oo"
---. prints "108" == "l"
>+. prints a new line "10"
